[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Embedded\Joystick\output\jController.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File001]
Location=C:\Embedded\Joystick\output\jdict.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File002]
Location=C:\Embedded\Joystick\output\jinit.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File003]
Location=C:\Embedded\Joystick\output\jmain.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File004]
Location=C:\Embedded\Joystick\output\jProfile_data.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
[File005]
Location=C:\Embedded\Joystick\output\Joystick.cof
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File006]
Location=C:\Embedded\Joystick\output\Joystick.cod
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File007]
Location=C:\Embedded\Joystick\output\Joystick.hex
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File008]
Location=C:\Embedded\Joystick\output\Joystick.lst
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File009]
Location=C:\Embedded\Joystick\output\Joystick.map
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\joystick\output||$(TMPDIR)|C:\Embedded\joystick\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|jController.c|jdict.c|jinit.c|jmain.c|jProfile_data.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=c:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=c:\mcc18\bin\mcc18.exe
