[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Embedded\GMB\GMB Analogue Sensor\GMB_sensor.o
Folder=Intermediary
DeviceName=PIC16F688
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|GMB_sensor.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f688i.lkr||
SuiteArgsString=
ToolArgsString=/rDEC
[File001]
Location=C:\Embedded\GMB\GMB Analogue Sensor\GMB_sensor.ERR
Folder=Intermediary
DeviceName=PIC16F688
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|GMB_sensor.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f688i.lkr||
SuiteArgsString=
ToolArgsString=/rDEC
[File002]
Location=GMB_sensor.lst
Folder=Output
DeviceName=PIC16F688
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|GMB_sensor.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f688i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File003]
Location=GMB_sensor.cof
Folder=Output
DeviceName=PIC16F688
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|GMB_sensor.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f688i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File004]
Location=GMB_sensor.cod
Folder=Output
DeviceName=PIC16F688
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|GMB_sensor.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f688i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File005]
Location=GMB_sensor.hex
Folder=Output
DeviceName=PIC16F688
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|GMB_sensor.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f688i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File006]
Location=GMB_sensor.map
Folder=Output
DeviceName=PIC16F688
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB IDE\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|GMB_sensor.asm||<obj>||<lib>||<lkr>|C:\Program Files\MPLAB IDE\MCHIP_Tools\LKR\16f688i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
