### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Philips591), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(591 Sources),1,0,0
GRPOPT 2,(Common Sources),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,402653184,0,0,0,0,<.\user_591.c><user_591.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\main591.c><main591.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\mcohw591.c><mcohw591.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\r591io.c><r591io.c> 
OPTFFF 2,5,1,436207616,0,0,0,0,<..\MCO\mco.c><mco.c> 
OPTFFF 3,6,5,0,0,7,17,0,<.\read_me.txt><read_me.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,32,0,0,0,24,0,0,0,120,2,0,0,73,1,0,0 }
OPTFFF 3,7,5,2,0,1,1,0,<..\license_educational.txt><license_educational.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,88,2,0,0,49,1,0,0 }

ExtF <.\read_me.txt> 7,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,32,0,0,0,24,0,0,0,120,2,0,0,73,1,0,0 }
ExtF <..\license_educational.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,88,2,0,0,49,1,0,0 }

TARGOPT 1, (Philips591)
 CLK51=16000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p591)(S8051.DLL)()(TP51.DLL)(-p591)
  OPTDBG 509,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

