### uVision2 Project, (C) Keil Software
### Do not modify !

Target (CC01), 0x0000 // Tools: 'MCS-51'

Group (CC01 Sources)
Group (Common Sources)
Group (Documentation)

File 1,1,<.\mainCC01.c><mainCC01.c> 0x0 
File 1,1,<.\mcohwCC01.c><mcohwCC01.c> 0x0 
File 1,1,<.\rCC01io.c><rCC01io.c> 0x0 
File 1,1,<.\user_CC01.c><user_CC01.c> 0x0 
File 2,1,<..\MCO\mco.c><mco.c> 0x0 
File 3,5,<.\read_me.txt><read_me.txt> 0x0 
File 3,5,<..\license_educational.txt><license_educational.txt> 0x0 
File 3,5,<..\release_notes.txt><release_notes.txt> 0x0 


Options 1,0,0  // Target 'CC01'
 Device (T89C51CC01)
 Vendor (Atmel)
 Cpu (IRAM(0 - 0xFF) IROM(0 - 0x7FFF) XRAM (0-0x3FF) CLOCK(40000000) MODA2)
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf (REG51CC01.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿATMELWM\)
 TgStat=16
 OutDir (.\obj\)
 OutName (MCO_CC01)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=249
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,128,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (../MCO)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0X7FFF)
 LX51XDB (0X0000-0X03FF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51XC)(S8051.DLL)()(TP51.DLL)(-p51XC)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

