### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (CC01), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(CC01 Sources),1,0,0
GRPOPT 2,(Common Sources),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\mainCC01.c><mainCC01.c> 
OPTFFF 1,2,1,503316480,0,0,0,0,<.\mcohwCC01.c><mcohwCC01.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\rCC01io.c><rCC01io.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\user_CC01.c><user_CC01.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\MCO\mco.c><mco.c> 
OPTFFF 3,6,5,0,0,37,42,0,<.\read_me.txt><read_me.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,30,0,0,0,25,0,0,0,58,2,0,0,80,1,0,0 }
OPTFFF 3,7,5,2,0,1,3,0,<..\license_educational.txt><license_educational.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,246,1,0,0,18,1,0,0 }
OPTFFF 3,8,5,0,0,0,0,0,<..\release_notes.txt><release_notes.txt> 

ExtF <.\read_me.txt> 37,42,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,30,0,0,0,25,0,0,0,58,2,0,0,80,1,0,0 }
ExtF <..\license_educational.txt> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,246,1,0,0,18,1,0,0 }

TARGOPT 1, (CC01)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51XC)(S8051.DLL)()(TP51.DLL)(-p51XC)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

