[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Embedded\CANOpenOD\output\dict.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Embedded\CANOpenOD\output\init.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Embedded\CANOpenOD\output\main.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Embedded\CANOpenOD\output\Profile_data.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Embedded\CANOpenOD\output\EEPROM_initializer.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Embedded\CANOpenOD\output\Controller.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Embedded\CANOpenOD\output\Load_profile.o
Folder=Intermediary
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Embedded\CANOpenOD\output\DictObject.cof
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Embedded\CANOpenOD\output\DictObject.cod
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Embedded\CANOpenOD\output\DictObject.hex
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Embedded\CANOpenOD\output\DictObject.lst
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Embedded\CANOpenOD\output\DictObject.map
Folder=Output
DeviceName=PIC18F4580
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|C:\Embedded\CANOpenOD\output||$(TMPDIR)|C:\Embedded\CANOpenOD\output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|dict.c|init.c|main.c|Profile_data.c|EEPROM_initializer.c|Controller.c|Load_profile.c||<obj>||<lib>||<lkr>|C:\mcc18\lkr\18f4580.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=c:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=c:\mcc18\bin\mcc18.exe
