!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
ABORT_SDO	C:\Embedded\CANOpenOD\can.h	271;"	m	line:271	union:SDO_Command
ACCELERATION	C:\Embedded\CANOpenOD\application_data.h	124;"	e	line:124	enum:Acceleration
ACCESS_BITS	C:\Embedded\CANOpenOD\dict.h	41;"	e	line:41	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
ANONYMOUS	C:\Embedded\CANOpenOD\can.h	277;"	m	line:277	union:SDO_Command
Acceleration	C:\Embedded\CANOpenOD\application_data.h	122;"	g	line:122
Access_dictionary	C:\Embedded\CANOpenOD\prototype.h	21;"	p	line:21	signature:(unsigned char)
B0	C:\Embedded\CANOpenOD\can.h	306;"	m	line:306	struct:TXB_BUFF::<anonymous>
B1	C:\Embedded\CANOpenOD\can.h	305;"	m	line:305	struct:TXB_BUFF::<anonymous>
B2	C:\Embedded\CANOpenOD\can.h	304;"	m	line:304	struct:TXB_BUFF::<anonymous>
B3	C:\Embedded\CANOpenOD\can.h	303;"	m	line:303	struct:TXB_BUFF::<anonymous>
BANK_DEV_DESCRIPTION	C:\Embedded\CANOpenOD\application_data.h	42;"	d	line:42
BANK_GENERAL_DATA1	C:\Embedded\CANOpenOD\application_data.h	41;"	d	line:41
BANK_GENERAL_DATA2	C:\Embedded\CANOpenOD\application_data.h	43;"	d	line:43
BANK_RAMP_DOWN	C:\Embedded\CANOpenOD\application_data.h	38;"	d	line:38
BANK_RAMP_LEFT	C:\Embedded\CANOpenOD\application_data.h	39;"	d	line:39
BANK_RAMP_RIGHT	C:\Embedded\CANOpenOD\application_data.h	40;"	d	line:40
BANK_RAMP_UP	C:\Embedded\CANOpenOD\application_data.h	37;"	d	line:37
BANK_TEMP	C:\Embedded\CANOpenOD\application_data.h	36;"	d	line:36
BOOTUP_MSG	C:\Embedded\CANOpenOD\can.h	58;"	d	line:58
BOOT_REPLY	C:\Embedded\CANOpenOD\can.h	59;"	d	line:59
CAN_BAUD_1000K	C:\Embedded\CANOpenOD\can.h	21;"	d	line:21
CAN_BAUD_100K	C:\Embedded\CANOpenOD\can.h	25;"	d	line:25
CAN_BAUD_125K	C:\Embedded\CANOpenOD\can.h	24;"	d	line:24
CAN_BAUD_20K	C:\Embedded\CANOpenOD\can.h	27;"	d	line:27
CAN_BAUD_250K	C:\Embedded\CANOpenOD\can.h	23;"	d	line:23
CAN_BAUD_500K	C:\Embedded\CANOpenOD\can.h	22;"	d	line:22
CAN_BAUD_50K	C:\Embedded\CANOpenOD\can.h	26;"	d	line:26
CAN_DONWLOADING	C:\Embedded\CANOpenOD\can.h	125;"	e	line:125	enum:CAN_PROCESS
CAN_NOTHING	C:\Embedded\CANOpenOD\can.h	124;"	e	line:124	enum:CAN_PROCESS
CAN_OPEN_IdEMCY	C:\Embedded\CANOpenOD\can.h	135;"	e	line:135	enum:CAN_OPEN_TX
CAN_OPEN_IdErr	C:\Embedded\CANOpenOD\can.h	134;"	e	line:134	enum:CAN_OPEN_TX
CAN_OPEN_IdErrIn	C:\Embedded\CANOpenOD\can.h	145;"	e	line:145	enum:CAN_OPEN_RX
CAN_OPEN_IdNet	C:\Embedded\CANOpenOD\can.h	144;"	e	line:144	enum:CAN_OPEN_RX
CAN_OPEN_IdSdoRx	C:\Embedded\CANOpenOD\can.h	143;"	e	line:143	enum:CAN_OPEN_RX
CAN_OPEN_IdSdoTx	C:\Embedded\CANOpenOD\can.h	133;"	e	line:133	enum:CAN_OPEN_TX
CAN_OPEN_IdTx	C:\Embedded\CANOpenOD\can.h	132;"	e	line:132	enum:CAN_OPEN_TX
CAN_OPEN_PDO1	C:\Embedded\CANOpenOD\can.h	141;"	e	line:141	enum:CAN_OPEN_RX
CAN_OPEN_PDO2	C:\Embedded\CANOpenOD\can.h	142;"	e	line:142	enum:CAN_OPEN_RX
CAN_OPEN_RX	C:\Embedded\CANOpenOD\can.h	139;"	g	line:139
CAN_OPEN_RX_END	C:\Embedded\CANOpenOD\can.h	146;"	e	line:146	enum:CAN_OPEN_RX
CAN_OPEN_TX	C:\Embedded\CANOpenOD\can.h	130;"	g	line:130
CAN_OPEN_TX_END	C:\Embedded\CANOpenOD\can.h	136;"	e	line:136	enum:CAN_OPEN_TX
CAN_PROCESS	C:\Embedded\CANOpenOD\can.h	122;"	g	line:122
CAN_REQUEST_ENTER_PREOP	C:\Embedded\CANOpenOD\can.h	42;"	d	line:42
CAN_REQUEST_RESET	C:\Embedded\CANOpenOD\can.h	43;"	d	line:43
CAN_REQUEST_RESET_COMMS	C:\Embedded\CANOpenOD\can.h	44;"	d	line:44
CAN_REQUEST_START	C:\Embedded\CANOpenOD\can.h	40;"	d	line:40
CAN_REQUEST_STOP	C:\Embedded\CANOpenOD\can.h	41;"	d	line:41
CAN_STATE_BOOTUP	C:\Embedded\CANOpenOD\can.h	34;"	d	line:34
CAN_STATE_INITIALISING	C:\Embedded\CANOpenOD\can.h	38;"	d	line:38
CAN_STATE_OPERATIONAL	C:\Embedded\CANOpenOD\can.h	36;"	d	line:36
CAN_STATE_PREOPERATIONAL	C:\Embedded\CANOpenOD\can.h	37;"	d	line:37
CAN_STATE_STOPPED	C:\Embedded\CANOpenOD\can.h	35;"	d	line:35
CAN_UPLOADING	C:\Embedded\CANOpenOD\can.h	126;"	e	line:126	enum:CAN_PROCESS
CCS_SDO_INIT_DOWNLOAD	C:\Embedded\CANOpenOD\can.h	47;"	d	line:47
CCS_SDO_INIT_UPLOAD_RESP	C:\Embedded\CANOpenOD\can.h	48;"	d	line:48
CCS_SDO_SEGMNT_DOWNLOAD	C:\Embedded\CANOpenOD\can.h	46;"	d	line:46
CCS_SDO_UPLOAD_SEGMNT	C:\Embedded\CANOpenOD\can.h	49;"	d	line:49
CHAR8	C:\Embedded\CANOpenOD\EEPROM_initializer.c	15;"	l	line:15
CM_controlError	C:\Embedded\CANOpenOD\application_data.h	181;"	m	line:181	struct:device_status_word::<anonymous>
CM_limitTouched	C:\Embedded\CANOpenOD\application_data.h	180;"	m	line:180	struct:device_status_word::<anonymous>
CM_rampRunning	C:\Embedded\CANOpenOD\application_data.h	179;"	m	line:179	struct:device_status_word::<anonymous>
CM_reserved	C:\Embedded\CANOpenOD\application_data.h	178;"	m	line:178	struct:device_status_word::<anonymous>
CM_targetReached	C:\Embedded\CANOpenOD\application_data.h	182;"	m	line:182	struct:device_status_word::<anonymous>
CNTRL_MODE_CLOSED_LOOP	C:\Embedded\CANOpenOD\application_data.h	145;"	e	line:145	enum:Dev_control_mode
CNTRL_MODE_FORCE_AXIS	C:\Embedded\CANOpenOD\application_data.h	151;"	e	line:151	enum:Dev_control_mode
CNTRL_MODE_NOT_DEFINEDE	C:\Embedded\CANOpenOD\application_data.h	143;"	e	line:143	enum:Dev_control_mode
CNTRL_MODE_OPEN_LOOP	C:\Embedded\CANOpenOD\application_data.h	144;"	e	line:144	enum:Dev_control_mode
CNTRL_MODE_OPEN_LOOP_MOVE	C:\Embedded\CANOpenOD\application_data.h	149;"	e	line:149	enum:Dev_control_mode
CNTRL_MODE_POSTNL_DECEL	C:\Embedded\CANOpenOD\application_data.h	153;"	e	line:153	enum:Dev_control_mode
CNTRL_MODE_POS_CNTRL	C:\Embedded\CANOpenOD\application_data.h	152;"	e	line:152	enum:Dev_control_mode
CNTRL_MODE_PRESS_VALVE_CL	C:\Embedded\CANOpenOD\application_data.h	147;"	e	line:147	enum:Dev_control_mode
CNTRL_MODE_PRESS_VALVE_OL	C:\Embedded\CANOpenOD\application_data.h	146;"	e	line:146	enum:Dev_control_mode
CNTRL_MODE_P_Q_CTRL_VALVE	C:\Embedded\CANOpenOD\application_data.h	148;"	e	line:148	enum:Dev_control_mode
CNTRL_MODE_VELOC_CNTRL_AXIS	C:\Embedded\CANOpenOD\application_data.h	150;"	e	line:150	enum:Dev_control_mode
COMMAND	C:\Embedded\CANOpenOD\can.h	309;"	m	line:309	struct:TXB_BUFF::<anonymous>
COMMAND	C:\Embedded\CANOpenOD\can.h	325;"	m	line:325	struct:TXB_BUFF::<anonymous>
COMMUNICATIONS	C:\Embedded\CANOpenOD\can.h	174;"	m	line:174	struct:ERROR_REGISTER::<anonymous>
CON1_CKP_hi	C:\Embedded\CANOpenOD\application_data.h	23;"	d	line:23
CON1_CKP_lo	C:\Embedded\CANOpenOD\application_data.h	24;"	d	line:24
CON1_SSPEN_dis	C:\Embedded\CANOpenOD\application_data.h	22;"	d	line:22
CON1_SSPEN_ena	C:\Embedded\CANOpenOD\application_data.h	21;"	d	line:21
CONST	C:\Embedded\CANOpenOD\dict.h	44;"	e	line:44	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
CS_SDO_ABORT	C:\Embedded\CANOpenOD\can.h	51;"	d	line:51
CURRENT	C:\Embedded\CANOpenOD\can.h	171;"	m	line:171	struct:ERROR_REGISTER::<anonymous>
CanIn	C:\Embedded\CANOpenOD\main.c	375;"	f	line:375	signature:(void)
CanIn	C:\Embedded\CANOpenOD\prototype.h	12;"	p	line:12	signature:(void)
CanOut	C:\Embedded\CANOpenOD\main.c	113;"	f	line:113	signature:(void)
CanOut	C:\Embedded\CANOpenOD\main.c	634;"	p	line:634	file:
CanOut	C:\Embedded\CANOpenOD\prototype.h	11;"	p	line:11	signature:(void)
CheckBusError	C:\Embedded\CANOpenOD\main.c	88;"	f	line:88	signature:(void)
CheckBusError	C:\Embedded\CANOpenOD\prototype.h	10;"	p	line:10	signature:(void)
Control	C:\Embedded\CANOpenOD\Controller.c	22;"	f	line:22	signature:(void)
Control	C:\Embedded\CANOpenOD\prototype.h	43;"	p	line:43	signature:(void)
Copy_RAM_to_RAM	C:\Embedded\CANOpenOD\dict.c	464;"	f	line:464	signature:(char * from, char * to, int n)
D	C:\Embedded\CANOpenOD\application_data.h	100;"	m	line:100	struct:device_control_word::<anonymous>
D0	C:\Embedded\CANOpenOD\can.h	324;"	m	line:324	struct:TXB_BUFF::<anonymous>
D1	C:\Embedded\CANOpenOD\can.h	323;"	m	line:323	struct:TXB_BUFF::<anonymous>
D2	C:\Embedded\CANOpenOD\can.h	322;"	m	line:322	struct:TXB_BUFF::<anonymous>
D3	C:\Embedded\CANOpenOD\can.h	321;"	m	line:321	struct:TXB_BUFF::<anonymous>
D4	C:\Embedded\CANOpenOD\can.h	320;"	m	line:320	struct:TXB_BUFF::<anonymous>
D5	C:\Embedded\CANOpenOD\can.h	319;"	m	line:319	struct:TXB_BUFF::<anonymous>
D6	C:\Embedded\CANOpenOD\can.h	318;"	m	line:318	struct:TXB_BUFF::<anonymous>
DEAD_BAND_COMP_A	C:\Embedded\CANOpenOD\application_data.h	62;"	d	line:62
DEAD_BAND_COMP_B	C:\Embedded\CANOpenOD\application_data.h	63;"	d	line:63
DEAD_BAND_COMP_THRHLD	C:\Embedded\CANOpenOD\application_data.h	64;"	d	line:64
DECELERATION	C:\Embedded\CANOpenOD\application_data.h	125;"	e	line:125	enum:Acceleration
DEMAND_LOWERLIMIT_0	C:\Embedded\CANOpenOD\application_data.h	51;"	d	line:51
DEMAND_REFVALUE_100	C:\Embedded\CANOpenOD\application_data.h	48;"	d	line:48
DEMAND_SCALEFACTOR11	C:\Embedded\CANOpenOD\application_data.h	52;"	d	line:52
DEMAND_SCALEOFFSET_0	C:\Embedded\CANOpenOD\application_data.h	53;"	d	line:53
DEMAND_UPPERLIMIT_100	C:\Embedded\CANOpenOD\application_data.h	50;"	d	line:50
DEMAND_ZEROCORRECTION_0	C:\Embedded\CANOpenOD\application_data.h	54;"	d	line:54
DEVICE_LOCAL_CONTROL_WORD_LOCAL	C:\Embedded\CANOpenOD\application_data.h	161;"	e	line:161	enum:Device_Local
DEVICE_LOCAL_CONTROL_WORD_VIA_CAN	C:\Embedded\CANOpenOD\application_data.h	160;"	e	line:160	enum:Device_Local
DEV_CONTROL_WORD_0	C:\Embedded\CANOpenOD\application_data.h	45;"	d	line:45
DEV_DUMMY_DEV_CODE_NUM	C:\Embedded\CANOpenOD\application_data.h	46;"	d	line:46
DEV_MODE_AUTOMATIC	C:\Embedded\CANOpenOD\application_data.h	135;"	e	line:135	enum:Device_mode
DEV_MODE_INPUT_LOCAL	C:\Embedded\CANOpenOD\application_data.h	132;"	e	line:132	enum:Device_mode
DEV_MODE_INSTALL_MODE	C:\Embedded\CANOpenOD\application_data.h	133;"	e	line:133	enum:Device_mode
DEV_MODE_NONE	C:\Embedded\CANOpenOD\application_data.h	130;"	e	line:130	enum:Device_mode
DEV_MODE_REF_MODE	C:\Embedded\CANOpenOD\application_data.h	134;"	e	line:134	enum:Device_mode
DEV_MODE_SETPOINT_VIA_BUS	C:\Embedded\CANOpenOD\application_data.h	131;"	e	line:131	enum:Device_mode
DEV_MODE_SINGLE_STEP	C:\Embedded\CANOpenOD\application_data.h	136;"	e	line:136	enum:Device_mode
DEV_NET_IdMsAck	C:\Embedded\CANOpenOD\can.h	162;"	e	line:162	enum:DEV_NET_RX
DEV_NET_IdMsPCC	C:\Embedded\CANOpenOD\can.h	161;"	e	line:161	enum:DEV_NET_RX
DEV_NET_IdSvAck	C:\Embedded\CANOpenOD\can.h	153;"	e	line:153	enum:DEV_NET_TX
DEV_NET_IdSvCic	C:\Embedded\CANOpenOD\can.h	152;"	e	line:152	enum:DEV_NET_TX
DEV_NET_IdSvExp	C:\Embedded\CANOpenOD\can.h	151;"	e	line:151	enum:DEV_NET_TX
DEV_NET_IdSvMSR	C:\Embedded\CANOpenOD\can.h	160;"	e	line:160	enum:DEV_NET_RX
DEV_NET_IdSvUER	C:\Embedded\CANOpenOD\can.h	159;"	e	line:159	enum:DEV_NET_RX
DEV_NET_RX	C:\Embedded\CANOpenOD\can.h	157;"	g	line:157
DEV_NET_RX_END	C:\Embedded\CANOpenOD\can.h	163;"	e	line:163	enum:DEV_NET_RX
DEV_NET_TX	C:\Embedded\CANOpenOD\can.h	149;"	g	line:149
DEV_NET_TX_END	C:\Embedded\CANOpenOD\can.h	154;"	e	line:154	enum:DEV_NET_TX
DEV_SETCODE_0	C:\Embedded\CANOpenOD\application_data.h	47;"	d	line:47
DICT_CTL	C:\Embedded\CANOpenOD\dict.h	39;"	g	line:39	struct:_DICTIONARY_EXTENDED_OBJECT
DICT_INFO	C:\Embedded\CANOpenOD\dict.h	98;"	e	line:98	enum:_SDO_REQ_TYPE
DICT_OBJ	C:\Embedded\CANOpenOD\dict.h	92;"	t	line:92
DICT_OBJECT_TEMPLATE	C:\Embedded\CANOpenOD\dict.h	19;"	t	line:19
DICT_OBJ_INFO	C:\Embedded\CANOpenOD\dict.h	124;"	e	line:124	enum:_DICTIONARY_DATA::_DICT_OBJECT_REQUEST
DICT_OBJ_READ	C:\Embedded\CANOpenOD\dict.h	125;"	e	line:125	enum:_DICTIONARY_DATA::_DICT_OBJECT_REQUEST
DICT_OBJ_WRITE	C:\Embedded\CANOpenOD\dict.h	126;"	e	line:126	enum:_DICTIONARY_DATA::_DICT_OBJECT_REQUEST
DICT_PARAM	C:\Embedded\CANOpenOD\dict.h	129;"	t	line:129
DICT_PTRS	C:\Embedded\CANOpenOD\dict.h	84;"	u	line:84	struct:_DICTIONARY_EXTENDED_OBJECT
DICT_READ	C:\Embedded\CANOpenOD\dict.h	96;"	e	line:96	enum:_SDO_REQ_TYPE
DICT_WRITE	C:\Embedded\CANOpenOD\dict.h	97;"	e	line:97	enum:_SDO_REQ_TYPE
DIRECTIONAL_GAIN_1	C:\Embedded\CANOpenOD\application_data.h	205;"	e	line:205	enum:direction_dependant_gain
DIR_DEPENDNT_GAIN	C:\Embedded\CANOpenOD\application_data.h	61;"	d	line:61
DOWNLOAD_RESPONSE	C:\Embedded\CANOpenOD\can.h	235;"	m	line:235	union:SDO_Command
DOWNLOAD_SEGMT	C:\Embedded\CANOpenOD\can.h	228;"	m	line:228	union:SDO_Command
Delay1KTCYx	C:\Embedded\CANOpenOD\prototype.h	14;"	p	line:14	signature:( unsigned char)
Dev_control_mode	C:\Embedded\CANOpenOD\application_data.h	141;"	g	line:141
DeviceSerialNo	C:\Embedded\CANOpenOD\Profile_data.c	51;"	v	line:51
Device_Local	C:\Embedded\CANOpenOD\application_data.h	158;"	g	line:158
Device_mode	C:\Embedded\CANOpenOD\application_data.h	128;"	g	line:128
Direction	C:\Embedded\CANOpenOD\application_data.h	116;"	g	line:116
Download_to_EEPROM	C:\Embedded\CANOpenOD\dict.c	96;"	f	line:96	signature:(unsigned char * from, int n)
Download_to_EEPROM	C:\Embedded\CANOpenOD\prototype.h	33;"	p	line:33	signature:(unsigned char * from, int n)
Download_to_RAM	C:\Embedded\CANOpenOD\dict.c	480;"	f	line:480	signature:(char * from, char * to, int n)
Download_to_RAM	C:\Embedded\CANOpenOD\prototype.h	30;"	p	line:30	signature:(char *, char *, int)
EE	C:\Embedded\CANOpenOD\dict.h	66;"	e	line:66	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
EEPROM_CAN_BAUDRATE	C:\Embedded\CANOpenOD\application_data.h	10;"	d	line:10
EEPROM_DEBOUNCE_RATE	C:\Embedded\CANOpenOD\application_data.h	13;"	d	line:13
EEPROM_HEART_BEAT	C:\Embedded\CANOpenOD\application_data.h	11;"	d	line:11
EEPROM_NODE_ID	C:\Embedded\CANOpenOD\application_data.h	9;"	d	line:9
EEPROM_Product_code	C:\Embedded\CANOpenOD\application_data.h	15;"	d	line:15
EEPROM_SYNC_TIME	C:\Embedded\CANOpenOD\application_data.h	12;"	d	line:12
EEPROM_Vendor_Id	C:\Embedded\CANOpenOD\application_data.h	14;"	d	line:14
EEPROM_initializer	C:\Embedded\CANOpenOD\EEPROM_initializer.c	13;"	f	line:13	signature:(void)
EEPROM_initializer	C:\Embedded\CANOpenOD\prototype.h	42;"	p	line:42	signature:(void)
EEPROM_revision_numb	C:\Embedded\CANOpenOD\application_data.h	16;"	d	line:16
EEPROM_serial_numb	C:\Embedded\CANOpenOD\application_data.h	17;"	d	line:17
EE_BIT	C:\Embedded\CANOpenOD\dict.h	65;"	e	line:65	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
EE_CS	C:\Embedded\CANOpenOD\application_data.h	20;"	d	line:20
EE_SPI_MODE	C:\Embedded\CANOpenOD\prototype.h	40;"	p	line:40	signature:(void)
EE_SPI_mode	C:\Embedded\CANOpenOD\init.c	210;"	f	line:210	signature:(void)
ERROR_CODE	C:\Embedded\CANOpenOD\main.c	51;"	v	line:51
ERROR_REGISTER	C:\Embedded\CANOpenOD\can.h	166;"	u	line:166
E_CANNOT_READ	C:\Embedded\CANOpenOD\can.h	342;"	e	line:342	enum:M_SDO_REQ_STATUS
E_CANNOT_WRITE	C:\Embedded\CANOpenOD\can.h	343;"	e	line:343	enum:M_SDO_REQ_STATUS
E_CS_CMD	C:\Embedded\CANOpenOD\can.h	339;"	e	line:339	enum:M_SDO_REQ_STATUS
E_DEV_STATE	C:\Embedded\CANOpenOD\can.h	361;"	e	line:361	enum:M_SDO_REQ_STATUS
E_GENERAL	C:\Embedded\CANOpenOD\can.h	358;"	e	line:358	enum:M_SDO_REQ_STATUS
E_GEN_INTERNAL_COMP	C:\Embedded\CANOpenOD\can.h	348;"	e	line:348	enum:M_SDO_REQ_STATUS
E_GEN_PARAM_COMP	C:\Embedded\CANOpenOD\can.h	347;"	e	line:347	enum:M_SDO_REQ_STATUS
E_HARDWARE	C:\Embedded\CANOpenOD\can.h	349;"	e	line:349	enum:M_SDO_REQ_STATUS
E_LEN_SERVICE	C:\Embedded\CANOpenOD\can.h	350;"	e	line:350	enum:M_SDO_REQ_STATUS
E_LEN_SERVICE_HIGH	C:\Embedded\CANOpenOD\can.h	351;"	e	line:351	enum:M_SDO_REQ_STATUS
E_LEN_SERVICE_LOW	C:\Embedded\CANOpenOD\can.h	352;"	e	line:352	enum:M_SDO_REQ_STATUS
E_LOCAL_CONTROL	C:\Embedded\CANOpenOD\can.h	360;"	e	line:360	enum:M_SDO_REQ_STATUS
E_MAX_LT_MIN	C:\Embedded\CANOpenOD\can.h	357;"	e	line:357	enum:M_SDO_REQ_STATUS
E_MEMORY_OUT	C:\Embedded\CANOpenOD\can.h	340;"	e	line:340	enum:M_SDO_REQ_STATUS
E_NO_DICTIONARY	C:\Embedded\CANOpenOD\can.h	362;"	e	line:362	enum:M_SDO_REQ_STATUS
E_OBJ_CANNOT_MAP	C:\Embedded\CANOpenOD\can.h	345;"	e	line:345	enum:M_SDO_REQ_STATUS
E_OBJ_MAP_LEN	C:\Embedded\CANOpenOD\can.h	346;"	e	line:346	enum:M_SDO_REQ_STATUS
E_OBJ_NOT_FOUND	C:\Embedded\CANOpenOD\can.h	344;"	e	line:344	enum:M_SDO_REQ_STATUS
E_PARAM_HIGH	C:\Embedded\CANOpenOD\can.h	355;"	e	line:355	enum:M_SDO_REQ_STATUS
E_PARAM_LOW	C:\Embedded\CANOpenOD\can.h	356;"	e	line:356	enum:M_SDO_REQ_STATUS
E_PARAM_RANGE	C:\Embedded\CANOpenOD\can.h	354;"	e	line:354	enum:M_SDO_REQ_STATUS
E_SDO_TIME	C:\Embedded\CANOpenOD\can.h	338;"	e	line:338	enum:M_SDO_REQ_STATUS
E_SUBINDEX_NOT_FOUND	C:\Embedded\CANOpenOD\can.h	353;"	e	line:353	enum:M_SDO_REQ_STATUS
E_SUCCESS	C:\Embedded\CANOpenOD\can.h	336;"	e	line:336	enum:M_SDO_REQ_STATUS
E_TOGGLE	C:\Embedded\CANOpenOD\can.h	337;"	e	line:337	enum:M_SDO_REQ_STATUS
E_TRANSFER	C:\Embedded\CANOpenOD\can.h	359;"	e	line:359	enum:M_SDO_REQ_STATUS
E_UNSUPP_ACCESS	C:\Embedded\CANOpenOD\can.h	341;"	e	line:341	enum:M_SDO_REQ_STATUS
Error_Code	C:\Embedded\CANOpenOD\can.h	182;"	s	line:182
FALSE	C:\Embedded\CANOpenOD\can.h	4;"	d	line:4
FDEF	C:\Embedded\CANOpenOD\dict.h	70;"	e	line:70	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
FDEF_BIT	C:\Embedded\CANOpenOD\dict.h	69;"	e	line:69	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
FSUB	C:\Embedded\CANOpenOD\dict.h	78;"	e	line:78	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
FSUB_BIT	C:\Embedded\CANOpenOD\dict.h	77;"	e	line:77	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
FUNC	C:\Embedded\CANOpenOD\dict.h	51;"	e	line:51	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
Fosc	C:\Embedded\CANOpenOD\application_data.h	78;"	d	line:78
GENERIC	C:\Embedded\CANOpenOD\can.h	170;"	m	line:170	struct:ERROR_REGISTER::<anonymous>
H	C:\Embedded\CANOpenOD\application_data.h	101;"	m	line:101	struct:device_control_word::<anonymous>
HALF_SECOND	C:\Embedded\CANOpenOD\application_data.h	82;"	d	line:82
HEARTBEAT	C:\Embedded\CANOpenOD\can.h	88;"	u	line:88
HOLD_SETVALUE_0	C:\Embedded\CANOpenOD\application_data.h	49;"	d	line:49
IN	C:\Embedded\CANOpenOD\can.h	195;"	m	line:195	struct:STAT_TX_B::<anonymous>
INDEX	C:\Embedded\CANOpenOD\can.h	308;"	m	line:308	struct:TXB_BUFF::<anonymous>
INIT_DOWNLOAD	C:\Embedded\CANOpenOD\can.h	214;"	m	line:214	union:SDO_Command
INIT_DOWNLOAD_RESPONSE	C:\Embedded\CANOpenOD\can.h	220;"	m	line:220	union:SDO_Command
INIT_RT	C:\Embedded\CANOpenOD\Controller.c	55;"	f	line:55	signature:(void)
INIT_RT	C:\Embedded\CANOpenOD\prototype.h	50;"	p	line:50	signature:(void)
INIT_UPLOAD	C:\Embedded\CANOpenOD\can.h	241;"	m	line:241	union:SDO_Command
INIT_UPLOAD_RESPONSE	C:\Embedded\CANOpenOD\can.h	250;"	m	line:250	union:SDO_Command
INT16	C:\Embedded\CANOpenOD\EEPROM_initializer.c	16;"	l	line:16
INT32	C:\Embedded\CANOpenOD\EEPROM_initializer.c	17;"	l	line:17
INTER_SDO_TIMER	C:\Embedded\CANOpenOD\can.h	29;"	d	line:29
Id	C:\Embedded\CANOpenOD\main.c	41;"	v	line:41
Id_high	C:\Embedded\CANOpenOD\can.h	104;"	m	line:104	struct:LONGID::<anonymous>
Id_low	C:\Embedded\CANOpenOD\can.h	103;"	m	line:103	struct:LONGID::<anonymous>
Id_p	C:\Embedded\CANOpenOD\init.c	27;"	v	line:27
Id_p	C:\Embedded\CANOpenOD\main.c	378;"	l	line:378
Idword	C:\Embedded\CANOpenOD\can.h	100;"	m	line:100	union:LONGID
Index	C:\Embedded\CANOpenOD\main.c	42;"	v	line:42
Init_profile_data	C:\Embedded\CANOpenOD\prototype.h	34;"	p	line:34	signature:(void)
InterruptRxCAN	C:\Embedded\CANOpenOD\prototype.h	9;"	p	line:9	signature:(void)
LINEAR_1	C:\Embedded\CANOpenOD\application_data.h	192;"	e	line:192	enum:ramp_type
LINEAR_2	C:\Embedded\CANOpenOD\application_data.h	193;"	e	line:193	enum:ramp_type
LINEAR_3	C:\Embedded\CANOpenOD\application_data.h	194;"	e	line:194	enum:ramp_type
LONGID	C:\Embedded\CANOpenOD\can.h	98;"	u	line:98
Load_Profile_data_from_external_EEPROM	C:\Embedded\CANOpenOD\Load_profile.c	19;"	f	line:19	signature:(void)
Load_Profile_data_from_external_EEPROM	C:\Embedded\CANOpenOD\prototype.h	44;"	p	line:44	signature:(void)
M	C:\Embedded\CANOpenOD\application_data.h	102;"	m	line:102	struct:device_control_word::<anonymous>
MANUFACTURER	C:\Embedded\CANOpenOD\can.h	177;"	m	line:177	struct:ERROR_REGISTER::<anonymous>
MAP	C:\Embedded\CANOpenOD\dict.h	74;"	e	line:74	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
MAP_BIT	C:\Embedded\CANOpenOD\dict.h	73;"	e	line:73	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
MAX_CAN_IN	C:\Embedded\CANOpenOD\can.h	147;"	e	line:147	enum:CAN_OPEN_RX
MAX_CAN_OUT	C:\Embedded\CANOpenOD\can.h	137;"	e	line:137	enum:CAN_OPEN_TX
MONITORING_DELAY	C:\Embedded\CANOpenOD\application_data.h	65;"	d	line:65
MONITORING_SWITHCHOFF	C:\Embedded\CANOpenOD\application_data.h	70;"	d	line:70
MONITORING_SWITHCHON	C:\Embedded\CANOpenOD\application_data.h	69;"	d	line:69
MONITORING_TRHLD	C:\Embedded\CANOpenOD\application_data.h	66;"	d	line:66
MONITORING_TRHLD_DOWN	C:\Embedded\CANOpenOD\application_data.h	68;"	d	line:68
MONITORING_TRHLD_UP	C:\Embedded\CANOpenOD\application_data.h	67;"	d	line:67
MON_DYNAMIC_3	C:\Embedded\CANOpenOD\application_data.h	232;"	e	line:232	enum:monitoring_type
MON_DYNAMIC_4	C:\Embedded\CANOpenOD\application_data.h	233;"	e	line:233	enum:monitoring_type
MON_STANDARD_1	C:\Embedded\CANOpenOD\application_data.h	230;"	e	line:230	enum:monitoring_type
MON_STANDARD_2	C:\Embedded\CANOpenOD\application_data.h	231;"	e	line:231	enum:monitoring_type
MQ_INT_TO_ARRAY	C:\Embedded\CANOpenOD\Load_profile.c	28;"	t	line:28	file:
MQ_INT_TO_ARRAY	C:\Embedded\CANOpenOD\dict.c	110;"	t	line:110	file:
MQ_LONG_TO_ARRAY	C:\Embedded\CANOpenOD\Load_profile.c	37;"	t	line:37	file:
MQ_LONG_TO_ARRAY	C:\Embedded\CANOpenOD\dict.c	125;"	t	line:125	file:
M_ABORT	C:\Embedded\CANOpenOD\can.h	75;"	t	line:75
M_CONTROL_WORD	C:\Embedded\CANOpenOD\application_data.h	114;"	t	line:114
M_ERROR_CODE	C:\Embedded\CANOpenOD\can.h	186;"	t	line:186
M_ERROR_REGISTER	C:\Embedded\CANOpenOD\can.h	180;"	t	line:180
M_HEARTBEAT	C:\Embedded\CANOpenOD\can.h	96;"	t	line:96
M_LONGID	C:\Embedded\CANOpenOD\can.h	106;"	t	line:106
M_LONG_TO_ARRAY	C:\Embedded\CANOpenOD\can.h	120;"	t	line:120
M_MULTIPLEXOR	C:\Embedded\CANOpenOD\dict.h	116;"	t	line:116
M_SCALING_FACTOR	C:\Embedded\CANOpenOD\application_data.h	94;"	t	line:94
M_SDO_Command_header	C:\Embedded\CANOpenOD\can.h	281;"	t	line:281
M_SDO_REQ_STATUS	C:\Embedded\CANOpenOD\can.h	334;"	g	line:334
M_STATUS_WORD	C:\Embedded\CANOpenOD\application_data.h	187;"	t	line:187
M_STAT_TX_B	C:\Embedded\CANOpenOD\can.h	203;"	t	line:203
M_TIMER_1_CONVERT	C:\Embedded\CANOpenOD\can.h	86;"	t	line:86
M_TXB_BUFF	C:\Embedded\CANOpenOD\can.h	332;"	t	line:332
Milisec	C:\Embedded\CANOpenOD\application_data.h	81;"	d	line:81
NA	C:\Embedded\CANOpenOD\dict.h	43;"	e	line:43	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
NEGATIVE	C:\Embedded\CANOpenOD\application_data.h	118;"	e	line:118	enum:Direction
NO_COMPENSATION_0	C:\Embedded\CANOpenOD\application_data.h	221;"	e	line:221	enum:characteristic_compensation_type
NO_DEADBAND_COMP_0	C:\Embedded\CANOpenOD\application_data.h	212;"	e	line:212	enum:dead_bad_compensation_type
NO_DIRECTIONAL_GAIN_0	C:\Embedded\CANOpenOD\application_data.h	204;"	e	line:204	enum:direction_dependant_gain
NO_MONITORING_0	C:\Embedded\CANOpenOD\application_data.h	229;"	e	line:229	enum:monitoring_type
NO_RAMP_0	C:\Embedded\CANOpenOD\application_data.h	191;"	e	line:191	enum:ramp_type
NO_TARGET_MON_0	C:\Embedded\CANOpenOD\application_data.h	240;"	e	line:240	enum:target_moni_type
N_EE	C:\Embedded\CANOpenOD\dict.h	67;"	e	line:67	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
N_FDEF	C:\Embedded\CANOpenOD\dict.h	71;"	e	line:71	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
N_FSUB	C:\Embedded\CANOpenOD\dict.h	79;"	e	line:79	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
N_MAP	C:\Embedded\CANOpenOD\dict.h	75;"	e	line:75	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
N_RD	C:\Embedded\CANOpenOD\dict.h	55;"	e	line:55	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
N_ROM	C:\Embedded\CANOpenOD\dict.h	63;"	e	line:63	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
N_WR	C:\Embedded\CANOpenOD\dict.h	59;"	e	line:59	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
OUT	C:\Embedded\CANOpenOD\can.h	196;"	m	line:196	struct:STAT_TX_B::<anonymous>
POSITIVE	C:\Embedded\CANOpenOD\application_data.h	119;"	e	line:119	enum:Direction
PROFILE	C:\Embedded\CANOpenOD\can.h	175;"	m	line:175	struct:ERROR_REGISTER::<anonymous>
PROF_GEN_5	C:\Embedded\CANOpenOD\application_data.h	196;"	e	line:196	enum:ramp_type
PROF_GEN_6	C:\Embedded\CANOpenOD\application_data.h	197;"	e	line:197	enum:ramp_type
RAMP_ACCELTIME_0	C:\Embedded\CANOpenOD\application_data.h	55;"	d	line:55
RAMP_ACCELTIME_NEG_0	C:\Embedded\CANOpenOD\application_data.h	57;"	d	line:57
RAMP_ACCELTIME_POS_0	C:\Embedded\CANOpenOD\application_data.h	56;"	d	line:56
RAMP_DECELTIME_0	C:\Embedded\CANOpenOD\application_data.h	58;"	d	line:58
RAMP_DECELTIME_NEG_0	C:\Embedded\CANOpenOD\application_data.h	60;"	d	line:60
RAMP_DECELTIME_POS_0	C:\Embedded\CANOpenOD\application_data.h	59;"	d	line:59
RD	C:\Embedded\CANOpenOD\dict.h	54;"	e	line:54	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
RDSR	C:\Embedded\CANOpenOD\application_data.h	33;"	d	line:33
RD_BIT	C:\Embedded\CANOpenOD\dict.h	53;"	e	line:53	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
READ	C:\Embedded\CANOpenOD\application_data.h	31;"	d	line:31
REQ_STAT	C:\Embedded\CANOpenOD\can.h	363;"	t	line:363
RESERVED	C:\Embedded\CANOpenOD\can.h	176;"	m	line:176	struct:ERROR_REGISTER::<anonymous>
RFault	C:\Embedded\CANOpenOD\application_data.h	103;"	m	line:103	struct:device_control_word::<anonymous>
RO	C:\Embedded\CANOpenOD\dict.h	46;"	e	line:46	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
ROM	C:\Embedded\CANOpenOD\dict.h	62;"	e	line:62	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
ROM_BIT	C:\Embedded\CANOpenOD\dict.h	61;"	e	line:61	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
RO_EE	C:\Embedded\CANOpenOD\dict.h	49;"	e	line:49	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
RW	C:\Embedded\CANOpenOD\dict.h	45;"	e	line:45	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
RW_EE	C:\Embedded\CANOpenOD\dict.h	48;"	e	line:48	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
RXB_B	C:\Embedded\CANOpenOD\main.c	32;"	v	line:32
RXB_B_BST_BR_R	C:\Embedded\CANOpenOD\init.c	81;"	v	line:81
RXB_B_BTXBD0	C:\Embedded\CANOpenOD\init.c	73;"	v	line:73
RXB_B_BTXBD1	C:\Embedded\CANOpenOD\init.c	74;"	v	line:74
RXB_B_BTXBD2	C:\Embedded\CANOpenOD\init.c	75;"	v	line:75
RXB_B_BTXBD3	C:\Embedded\CANOpenOD\init.c	76;"	v	line:76
RXB_B_BTXBD4	C:\Embedded\CANOpenOD\init.c	77;"	v	line:77
RXB_B_BTXBD5	C:\Embedded\CANOpenOD\init.c	78;"	v	line:78
RXB_B_BTXBD6	C:\Embedded\CANOpenOD\init.c	79;"	v	line:79
RXB_B_BTXBD7	C:\Embedded\CANOpenOD\init.c	80;"	v	line:80
RXB_B_BTXBDLC	C:\Embedded\CANOpenOD\init.c	84;"	v	line:84
RXB_B_BTXBSIDH	C:\Embedded\CANOpenOD\init.c	83;"	v	line:83
RXB_B_BTXBSIDL	C:\Embedded\CANOpenOD\init.c	82;"	v	line:82
R_R	C:\Embedded\CANOpenOD\can.h	194;"	m	line:194	struct:STAT_TX_B::<anonymous>
ReadEEprom_OnBoard	C:\Embedded\CANOpenOD\init.c	362;"	f	line:362	signature:(unsigned char EEaddress)
ReadEEprom_OnBoard	C:\Embedded\CANOpenOD\prototype.h	38;"	p	line:38	signature:(unsigned char)
Read_from_EX_EEPROM	C:\Embedded\CANOpenOD\init.c	315;"	f	line:315	signature:(unsigned char * buffer)
Read_from_EX_EEPROM	C:\Embedded\CANOpenOD\prototype.h	36;"	p	line:36	signature:(unsigned char *)
Ready	C:\Embedded\CANOpenOD\application_data.h	174;"	m	line:174	struct:device_status_word::<anonymous>
SCS_SDO_DOWNLOAD_RESP	C:\Embedded\CANOpenOD\can.h	54;"	d	line:54
SCS_SDO_INIT_DOWNLOAD_RESP	C:\Embedded\CANOpenOD\can.h	56;"	d	line:56
SCS_SDO_INIT_UPLOAD	C:\Embedded\CANOpenOD\can.h	55;"	d	line:55
SCS_SDO_UPLOAD_SEG_RESP	C:\Embedded\CANOpenOD\can.h	53;"	d	line:53
SDO_Command	C:\Embedded\CANOpenOD\can.h	205;"	u	line:205
SDO_Process	C:\Embedded\CANOpenOD\main.c	44;"	v	line:44
SDO_RX_HOLD_DATA	C:\Embedded\CANOpenOD\Profile_data.c	99;"	v	line:99
SDO_RX_INDEX	C:\Embedded\CANOpenOD\main.c	45;"	v	line:45
SINE_SQR_4	C:\Embedded\CANOpenOD\application_data.h	195;"	e	line:195	enum:ramp_type
STATO_TX_B	C:\Embedded\CANOpenOD\can.h	201;"	m	line:201	struct:STAT_TX_B::<anonymous>
STAT_CKE_Xact	C:\Embedded\CANOpenOD\application_data.h	26;"	d	line:26
STAT_CKE_Xidl	C:\Embedded\CANOpenOD\application_data.h	27;"	d	line:27
STAT_TX_B	C:\Embedded\CANOpenOD\can.h	189;"	u	line:189
ST_B	C:\Embedded\CANOpenOD\can.h	298;"	m	line:298	struct:TXB_BUFF::<anonymous>
ST_B	C:\Embedded\CANOpenOD\can.h	313;"	m	line:313	struct:TXB_BUFF::<anonymous>
ST_B	C:\Embedded\CANOpenOD\can.h	329;"	m	line:329	struct:TXB_BUFF::<anonymous>
SUB_INDEX	C:\Embedded\CANOpenOD\can.h	307;"	m	line:307	struct:TXB_BUFF::<anonymous>
SWparSet	C:\Embedded\CANOpenOD\application_data.h	105;"	m	line:105	struct:device_control_word::<anonymous>
SendBoot	C:\Embedded\CANOpenOD\main.c	155;"	f	line:155	signature:(void)
SendBoot	C:\Embedded\CANOpenOD\prototype.h	15;"	p	line:15	signature:(void)
SendEmergency	C:\Embedded\CANOpenOD\main.c	163;"	f	line:163	signature:(void)
SendEmergency	C:\Embedded\CANOpenOD\prototype.h	16;"	p	line:16	signature:(void)
SendHeartbeat	C:\Embedded\CANOpenOD\main.c	189;"	f	line:189	signature:(void)
SendHeartbeat	C:\Embedded\CANOpenOD\prototype.h	17;"	p	line:17	signature:(void)
Send_Download_resp	C:\Embedded\CANOpenOD\main.c	210;"	f	line:210	signature:(unsigned char t)
Send_Download_resp	C:\Embedded\CANOpenOD\prototype.h	24;"	p	line:24	signature:(unsigned char)
Send_Init_Download_resp	C:\Embedded\CANOpenOD\main.c	198;"	f	line:198	signature:(int i, unsigned char s)
Send_Init_Download_resp	C:\Embedded\CANOpenOD\prototype.h	22;"	p	line:22	signature:(int, unsigned char)
Send_Init_Upload_resp	C:\Embedded\CANOpenOD\main.c	221;"	f	line:221	signature:(void)
Send_Init_Upload_resp	C:\Embedded\CANOpenOD\prototype.h	25;"	p	line:25	signature:(void)
Send_SDO_Abort	C:\Embedded\CANOpenOD\main.c	242;"	f	line:242	signature:(int i, unsigned char s, char retcode)
Send_SDO_Abort	C:\Embedded\CANOpenOD\prototype.h	23;"	p	line:23	signature:(int, unsigned char, char)
Send_Upload_Segment	C:\Embedded\CANOpenOD\main.c	230;"	f	line:230	signature:(unsigned char n, unsigned char t, unsigned char c)
Send_Upload_Segment	C:\Embedded\CANOpenOD\prototype.h	26;"	p	line:26	signature:(unsigned char, unsigned char, unsigned char)
Send_data_EX_EEPROM	C:\Embedded\CANOpenOD\init.c	252;"	f	line:252	signature:(unsigned char b)
Send_data_EX_EEPROM	C:\Embedded\CANOpenOD\prototype.h	39;"	p	line:39	signature:(unsigned char byte)
StatoUnita	C:\Embedded\CANOpenOD\main.c	40;"	v	line:40
Stop_unit	C:\Embedded\CANOpenOD\prototype.h	19;"	p	line:19	signature:(void)
SubIndex	C:\Embedded\CANOpenOD\main.c	43;"	v	line:43
T0_1ms	C:\Embedded\CANOpenOD\Controller.h	17;"	v	line:17
T0_PreScale	C:\Embedded\CANOpenOD\application_data.h	79;"	d	line:79
T1	C:\Embedded\CANOpenOD\main.c	48;"	v	line:48
T1_PreScale	C:\Embedded\CANOpenOD\application_data.h	80;"	d	line:80
T1_int	C:\Embedded\CANOpenOD\can.h	80;"	m	line:80	union:TIMER_1_CONVERT
T1high_byte	C:\Embedded\CANOpenOD\can.h	84;"	m	line:84	struct:TIMER_1_CONVERT::<anonymous>
T1low_byte	C:\Embedded\CANOpenOD\can.h	83;"	m	line:83	struct:TIMER_1_CONVERT::<anonymous>
TARGET_MONITORING_TRHLD	C:\Embedded\CANOpenOD\application_data.h	71;"	d	line:71
TARGET_MONTNG_TRHLD_DOWN	C:\Embedded\CANOpenOD\application_data.h	73;"	d	line:73
TARGET_MONTNG_TRHLD_UP	C:\Embedded\CANOpenOD\application_data.h	72;"	d	line:72
TARG_STANDARD_1	C:\Embedded\CANOpenOD\application_data.h	241;"	e	line:241	enum:target_moni_type
TARG_SYMMETRIC_2	C:\Embedded\CANOpenOD\application_data.h	242;"	e	line:242	enum:target_moni_type
TEMPERATURE	C:\Embedded\CANOpenOD\can.h	173;"	m	line:173	struct:ERROR_REGISTER::<anonymous>
TIMER_1_CONVERT	C:\Embedded\CANOpenOD\can.h	78;"	u	line:78
TRUE	C:\Embedded\CANOpenOD\can.h	3;"	d	line:3
TXBD0	C:\Embedded\CANOpenOD\can.h	294;"	m	line:294	struct:TXB_BUFF::<anonymous>
TXBD1	C:\Embedded\CANOpenOD\can.h	293;"	m	line:293	struct:TXB_BUFF::<anonymous>
TXBD2	C:\Embedded\CANOpenOD\can.h	292;"	m	line:292	struct:TXB_BUFF::<anonymous>
TXBD3	C:\Embedded\CANOpenOD\can.h	291;"	m	line:291	struct:TXB_BUFF::<anonymous>
TXBD4	C:\Embedded\CANOpenOD\can.h	290;"	m	line:290	struct:TXB_BUFF::<anonymous>
TXBD5	C:\Embedded\CANOpenOD\can.h	289;"	m	line:289	struct:TXB_BUFF::<anonymous>
TXBD6	C:\Embedded\CANOpenOD\can.h	288;"	m	line:288	struct:TXB_BUFF::<anonymous>
TXBD7	C:\Embedded\CANOpenOD\can.h	287;"	m	line:287	struct:TXB_BUFF::<anonymous>
TXBDLC	C:\Embedded\CANOpenOD\can.h	295;"	m	line:295	struct:TXB_BUFF::<anonymous>
TXBDLC	C:\Embedded\CANOpenOD\can.h	310;"	m	line:310	struct:TXB_BUFF::<anonymous>
TXBDLC	C:\Embedded\CANOpenOD\can.h	326;"	m	line:326	struct:TXB_BUFF::<anonymous>
TXBSIDH	C:\Embedded\CANOpenOD\can.h	297;"	m	line:297	struct:TXB_BUFF::<anonymous>
TXBSIDH	C:\Embedded\CANOpenOD\can.h	312;"	m	line:312	struct:TXB_BUFF::<anonymous>
TXBSIDH	C:\Embedded\CANOpenOD\can.h	328;"	m	line:328	struct:TXB_BUFF::<anonymous>
TXBSIDL	C:\Embedded\CANOpenOD\can.h	296;"	m	line:296	struct:TXB_BUFF::<anonymous>
TXBSIDL	C:\Embedded\CANOpenOD\can.h	311;"	m	line:311	struct:TXB_BUFF::<anonymous>
TXBSIDL	C:\Embedded\CANOpenOD\can.h	327;"	m	line:327	struct:TXB_BUFF::<anonymous>
TXB_B	C:\Embedded\CANOpenOD\main.c	31;"	v	line:31
TXB_BUFF	C:\Embedded\CANOpenOD\can.h	283;"	u	line:283
TYPE_1	C:\Embedded\CANOpenOD\application_data.h	213;"	e	line:213	enum:dead_bad_compensation_type
TYPE_2	C:\Embedded\CANOpenOD\application_data.h	214;"	e	line:214	enum:dead_bad_compensation_type
TempCANCON	C:\Embedded\CANOpenOD\init.c	132;"	l	line:132
TempCANSTAT	C:\Embedded\CANOpenOD\init.c	132;"	l	line:132
Timer0tick_ms	C:\Embedded\CANOpenOD\application_data.h	83;"	d	line:83
Timer1tick_ms	C:\Embedded\CANOpenOD\application_data.h	84;"	d	line:84
TimingControl	C:\Embedded\CANOpenOD\Controller.c	36;"	f	line:36	signature:(void)
TimingControl	C:\Embedded\CANOpenOD\prototype.h	46;"	p	line:46	signature:(void)
TreatBlinkMask	C:\Embedded\CANOpenOD\prototype.h	18;"	p	line:18	signature:(void)
UNSIGNED16_MUX	C:\Embedded\CANOpenOD\dict.h	101;"	u	line:101
UPLOAD_SEGMT	C:\Embedded\CANOpenOD\can.h	257;"	m	line:257	union:SDO_Command
UPLOAD_SEGMT_RESP	C:\Embedded\CANOpenOD\can.h	265;"	m	line:265	union:SDO_Command
Unit_test	C:\Embedded\CANOpenOD\prototype.h	27;"	p	line:27	signature:(void)
Upload_from_RAM	C:\Embedded\CANOpenOD\dict.c	496;"	f	line:496	signature:(char * from, char * to, int n)
Upload_from_RAM	C:\Embedded\CANOpenOD\prototype.h	31;"	p	line:31	signature:(char *, char *, int)
Upload_from_ROM	C:\Embedded\CANOpenOD\dict.c	511;"	f	line:511	signature:(rom unsigned char * from, char * to, int n)
Upload_from_ROM	C:\Embedded\CANOpenOD\prototype.h	32;"	p	line:32	signature:(rom unsigned char *, char *, int)
VOLTAGE	C:\Embedded\CANOpenOD\can.h	172;"	m	line:172	struct:ERROR_REGISTER::<anonymous>
WO	C:\Embedded\CANOpenOD\dict.h	47;"	e	line:47	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
WO_EE	C:\Embedded\CANOpenOD\dict.h	50;"	e	line:50	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
WR	C:\Embedded\CANOpenOD\dict.h	58;"	e	line:58	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
WRITE	C:\Embedded\CANOpenOD\application_data.h	30;"	d	line:30
WRI_DI	C:\Embedded\CANOpenOD\application_data.h	32;"	d	line:32
WRI_ENA	C:\Embedded\CANOpenOD\application_data.h	34;"	d	line:34
WRI_SR	C:\Embedded\CANOpenOD\application_data.h	29;"	d	line:29
WR_BIT	C:\Embedded\CANOpenOD\dict.h	57;"	e	line:57	enum:_DICTIONARY_EXTENDED_OBJECT::DICT_CTL
WriteEEprom_OnBoard	C:\Embedded\CANOpenOD\init.c	342;"	f	line:342	signature:(unsigned char EEPROM_address,unsigned char EEPROM_data)
WriteEEprom_OnBoard	C:\Embedded\CANOpenOD\prototype.h	37;"	p	line:37	signature:(unsigned char,unsigned char)
Write_to_EX_EEPROM	C:\Embedded\CANOpenOD\init.c	274;"	f	line:274	signature:(unsigned char * buffer)
Write_to_EX_EEPROM	C:\Embedded\CANOpenOD\prototype.h	35;"	p	line:35	signature:(unsigned char *)
_CO_DictObjectRead	C:\Embedded\CANOpenOD\prototype.h	28;"	p	line:28	signature:(void)
_DICTIONARY_DATA	C:\Embedded\CANOpenOD\dict.h	119;"	s	line:119
_DICTIONARY_EXTENDED_OBJECT	C:\Embedded\CANOpenOD\dict.h	22;"	s	line:22
_DICTIONARY_OBJECT_TEMPLATE	C:\Embedded\CANOpenOD\dict.h	12;"	s	line:12
_DICT_OBJECT_REQUEST	C:\Embedded\CANOpenOD\dict.h	122;"	g	line:122	struct:_DICTIONARY_DATA
_MULTIPLEXOR	C:\Embedded\CANOpenOD\dict.h	111;"	s	line:111
_OFF	C:\Embedded\CANOpenOD\can.h	6;"	d	line:6
_ON	C:\Embedded\CANOpenOD\can.h	5;"	d	line:5
_SDO_REQ_TYPE	C:\Embedded\CANOpenOD\dict.h	94;"	g	line:94
__dummy	C:\Embedded\CANOpenOD\dict.c	57;"	v	line:57
_db_objects	C:\Embedded\CANOpenOD\dict.c	74;"	v	line:74
_null	C:\Embedded\CANOpenOD\dict.c	530;"	l	line:530
_p18f4580	C:\Embedded\CANOpenOD\pic_include.h	2;"	d	line:2
_pTmpDBase	C:\Embedded\CANOpenOD\dict.c	69;"	v	line:69
_tDBaseLen	C:\Embedded\CANOpenOD\dict.c	70;"	v	line:70
_uDictTemp	C:\Embedded\CANOpenOD\dict.c	71;"	v	line:71
_uSDO1COMMIndx	C:\Embedded\CANOpenOD\dict.c	36;"	v	line:36
a	C:\Embedded\CANOpenOD\dict.c	467;"	l	line:467
a	C:\Embedded\CANOpenOD\dict.c	483;"	l	line:483
a	C:\Embedded\CANOpenOD\dict.c	499;"	l	line:499
a	C:\Embedded\CANOpenOD\dict.c	534;"	l	line:534
abort_code	C:\Embedded\CANOpenOD\can.h	61;"	u	line:61
abort_code	C:\Embedded\CANOpenOD\main.c	245;"	l	line:245
arr2	C:\Embedded\CANOpenOD\Load_profile.c	25;"	m	line:25	struct:intarray::<anonymous>	file:
arr2	C:\Embedded\CANOpenOD\dict.c	107;"	m	line:107	struct:intarray::<anonymous>	file:
arr4	C:\Embedded\CANOpenOD\Load_profile.c	34;"	m	line:34	struct:longarray::<anonymous>	file:
arr4	C:\Embedded\CANOpenOD\dict.c	116;"	m	line:116	struct:longarray::<anonymous>	file:
b	C:\Embedded\CANOpenOD\can.h	279;"	m	line:279	union:SDO_Command
b0	C:\Embedded\CANOpenOD\can.h	112;"	m	line:112	struct:long_array::<anonymous>
b0	C:\Embedded\CANOpenOD\can.h	68;"	m	line:68	struct:abort_code::<anonymous>
b0	C:\Embedded\CANOpenOD\dict.h	105;"	m	line:105	struct:UNSIGNED16_MUX::<anonymous>
b1	C:\Embedded\CANOpenOD\can.h	113;"	m	line:113	struct:long_array::<anonymous>
b1	C:\Embedded\CANOpenOD\can.h	67;"	m	line:67	struct:abort_code::<anonymous>
b1	C:\Embedded\CANOpenOD\dict.h	106;"	m	line:106	struct:UNSIGNED16_MUX::<anonymous>
b2	C:\Embedded\CANOpenOD\can.h	114;"	m	line:114	struct:long_array::<anonymous>
b2	C:\Embedded\CANOpenOD\can.h	66;"	m	line:66	struct:abort_code::<anonymous>
b3	C:\Embedded\CANOpenOD\can.h	115;"	m	line:115	struct:long_array::<anonymous>
b3	C:\Embedded\CANOpenOD\can.h	65;"	m	line:65	struct:abort_code::<anonymous>
baseaddr	C:\Embedded\CANOpenOD\init.c	276;"	l	line:276
baud	C:\Embedded\CANOpenOD\init.c	90;"	v	line:90
baud_rate	C:\Embedded\CANOpenOD\init.c	379;"	l	line:379
bus_passive	C:\Embedded\CANOpenOD\main.c	54;"	v	line:54
busy_test	C:\Embedded\CANOpenOD\init.c	235;"	f	line:235	signature:(void)
busy_test	C:\Embedded\CANOpenOD\prototype.h	41;"	p	line:41	signature:(void)
c	C:\Embedded\CANOpenOD\can.h	224;"	m	line:224	struct:SDO_Command::<anonymous>
c	C:\Embedded\CANOpenOD\can.h	261;"	m	line:261	struct:SDO_Command::<anonymous>
cc	C:\Embedded\CANOpenOD\dict.c	90;"	v	line:90
ccs	C:\Embedded\CANOpenOD\can.h	213;"	m	line:213	struct:SDO_Command::<anonymous>
ccs	C:\Embedded\CANOpenOD\can.h	227;"	m	line:227	struct:SDO_Command::<anonymous>
ccs	C:\Embedded\CANOpenOD\can.h	249;"	m	line:249	struct:SDO_Command::<anonymous>
ccs	C:\Embedded\CANOpenOD\can.h	256;"	m	line:256	struct:SDO_Command::<anonymous>
changespeed	C:\Embedded\CANOpenOD\main.c	499;"	l	line:499
characteristic_compensation_type	C:\Embedded\CANOpenOD\application_data.h	219;"	g	line:219
cmd	C:\Embedded\CANOpenOD\dict.h	127;"	m	line:127	struct:_DICTIONARY_DATA
cme_EnaLeakage	C:\Embedded\CANOpenOD\application_data.h	108;"	m	line:108	struct:device_control_word::<anonymous>
cme_EnaPressure	C:\Embedded\CANOpenOD\application_data.h	106;"	m	line:106	struct:device_control_word::<anonymous>
cme_MasterSlave	C:\Embedded\CANOpenOD\application_data.h	107;"	m	line:107	struct:device_control_word::<anonymous>
const_vpoc_num_entries_1	C:\Embedded\CANOpenOD\Profile_data.c	39;"	v	line:39
const_vpoc_num_entries_2	C:\Embedded\CANOpenOD\Profile_data.c	40;"	v	line:40
const_vpoc_num_entries_3	C:\Embedded\CANOpenOD\Profile_data.c	41;"	v	line:41
count	C:\Embedded\CANOpenOD\can.h	90;"	m	line:90	union:HEARTBEAT
cs	C:\Embedded\CANOpenOD\can.h	270;"	m	line:270	struct:SDO_Command::<anonymous>
cs	C:\Embedded\CANOpenOD\can.h	276;"	m	line:276	struct:SDO_Command::<anonymous>
ctl	C:\Embedded\CANOpenOD\dict.h	16;"	m	line:16	struct:_DICTIONARY_OBJECT_TEMPLATE
ctl	C:\Embedded\CANOpenOD\dict.h	80;"	m	line:80	struct:_DICTIONARY_EXTENDED_OBJECT
dead_bad_compensation_type	C:\Embedded\CANOpenOD\application_data.h	210;"	g	line:210
debounce	C:\Embedded\CANOpenOD\init.c	93;"	v	line:93
debug	C:\Embedded\CANOpenOD\config.h	16;"	d	line:16
demand_value_generator	C:\Embedded\CANOpenOD\main.c	496;"	f	line:496	signature:(void)
demand_value_generator	C:\Embedded\CANOpenOD\prototype.h	45;"	p	line:45	signature:(void)
denominator	C:\Embedded\CANOpenOD\application_data.h	91;"	m	line:91	struct:scaling_factor::<anonymous>
dev_control_word	C:\Embedded\CANOpenOD\Profile_data.c	43;"	v	line:43
dev_mode	C:\Embedded\CANOpenOD\application_data.h	109;"	m	line:109	struct:device_control_word::<anonymous>
dev_status_word	C:\Embedded\CANOpenOD\Profile_data.c	44;"	v	line:44
deviceModeActiveEnable	C:\Embedded\CANOpenOD\application_data.h	173;"	m	line:173	struct:device_status_word::<anonymous>
device_cntrl_mode	C:\Embedded\CANOpenOD\Profile_data.c	46;"	v	line:46
device_control_word	C:\Embedded\CANOpenOD\application_data.h	96;"	u	line:96
device_disable	C:\Embedded\CANOpenOD\main.c	483;"	f	line:483	signature:(void)
device_disable	C:\Embedded\CANOpenOD\prototype.h	48;"	p	line:48	signature:(void)
device_enable	C:\Embedded\CANOpenOD\main.c	473;"	f	line:473	signature:(void)
device_enable	C:\Embedded\CANOpenOD\prototype.h	47;"	p	line:47	signature:(void)
device_local	C:\Embedded\CANOpenOD\Profile_data.c	48;"	v	line:48
device_mode	C:\Embedded\CANOpenOD\Profile_data.c	45;"	v	line:45
device_status_word	C:\Embedded\CANOpenOD\application_data.h	167;"	u	line:167
direction	C:\Embedded\CANOpenOD\main.c	498;"	l	line:498
direction_dependant_gain	C:\Embedded\CANOpenOD\application_data.h	202;"	g	line:202
disabled	C:\Embedded\CANOpenOD\application_data.h	171;"	m	line:171	struct:device_status_word::<anonymous>
downloadbytes	C:\Embedded\CANOpenOD\main.c	47;"	v	line:47
dummy	C:\Embedded\CANOpenOD\RT_INIT.h	1;"	d	line:1
e	C:\Embedded\CANOpenOD\can.h	210;"	m	line:210	struct:SDO_Command::<anonymous>
e	C:\Embedded\CANOpenOD\can.h	246;"	m	line:246	struct:SDO_Command::<anonymous>
ebyte	C:\Embedded\CANOpenOD\can.h	179;"	m	line:179	union:ERROR_REGISTER
err_high	C:\Embedded\CANOpenOD\can.h	184;"	m	line:184	struct:Error_Code
err_low	C:\Embedded\CANOpenOD\can.h	185;"	m	line:185	struct:Error_Code
find_dictionary_entry	C:\Embedded\CANOpenOD\dict.c	780;"	f	line:780	signature:(unsigned int i, char s)
find_dictionary_entry	C:\Embedded\CANOpenOD\prototype.h	29;"	p	line:29	signature:(unsigned int, char)
getActualValue	C:\Embedded\CANOpenOD\Controller.c	45;"	f	line:45	signature:(void)
getActualValue	C:\Embedded\CANOpenOD\prototype.h	49;"	p	line:49	signature:(void)
heartbeat_count	C:\Embedded\CANOpenOD\main.c	49;"	v	line:49
heartbeat_rate	C:\Embedded\CANOpenOD\main.c	50;"	v	line:50
heartbit_rate	C:\Embedded\CANOpenOD\init.c	91;"	v	line:91
high	C:\Embedded\CANOpenOD\can.h	72;"	m	line:72	struct:abort_code::<anonymous>
high	C:\Embedded\CANOpenOD\init.c	276;"	l	line:276
high	C:\Embedded\CANOpenOD\init.c	317;"	l	line:317
high_byte	C:\Embedded\CANOpenOD\can.h	94;"	m	line:94	struct:HEARTBEAT::<anonymous>
hold	C:\Embedded\CANOpenOD\application_data.h	172;"	m	line:172	struct:device_status_word::<anonymous>
i	C:\Embedded\CANOpenOD\EEPROM_initializer.c	19;"	l	line:19
i	C:\Embedded\CANOpenOD\Load_profile.c	39;"	l	line:39
i	C:\Embedded\CANOpenOD\dict.c	466;"	l	line:466
i	C:\Embedded\CANOpenOD\dict.c	482;"	l	line:482
i	C:\Embedded\CANOpenOD\dict.c	498;"	l	line:498
i	C:\Embedded\CANOpenOD\dict.c	513;"	l	line:513
i	C:\Embedded\CANOpenOD\dict.c	533;"	l	line:533
i	C:\Embedded\CANOpenOD\dict.c	98;"	l	line:98
i	C:\Embedded\CANOpenOD\init.c	276;"	l	line:276
i	C:\Embedded\CANOpenOD\init.c	317;"	l	line:317
i	C:\Embedded\CANOpenOD\init.c	379;"	l	line:379
i	C:\Embedded\CANOpenOD\main.c	115;"	l	line:115
index	C:\Embedded\CANOpenOD\dict.h	113;"	m	line:113	struct:_MULTIPLEXOR
index	C:\Embedded\CANOpenOD\dict.h	14;"	m	line:14	struct:_DICTIONARY_OBJECT_TEMPLATE
index	C:\Embedded\CANOpenOD\dict.h	36;"	m	line:36	struct:_DICTIONARY_EXTENDED_OBJECT
init_cip	C:\Embedded\CANOpenOD\init.c	377;"	f	line:377	signature:( void )
init_cip	C:\Embedded\CANOpenOD\prototype.h	13;"	p	line:13	signature:( void )
int16	C:\Embedded\CANOpenOD\Load_profile.c	27;"	m	line:27	union:intarray	file:
int16	C:\Embedded\CANOpenOD\dict.c	109;"	m	line:109	union:intarray	file:
int16high	C:\Embedded\CANOpenOD\dict.c	120;"	m	line:120	struct:longarray::<anonymous>	file:
int16low	C:\Embedded\CANOpenOD\dict.c	121;"	m	line:121	struct:longarray::<anonymous>	file:
intarray	C:\Embedded\CANOpenOD\Load_profile.c	21;"	u	line:21	file:
intarray	C:\Embedded\CANOpenOD\dict.c	103;"	u	line:103	file:
interrup_at_low_vector	C:\Embedded\CANOpenOD\init.c	120;"	f	line:120	signature:(void)
intlong	C:\Embedded\CANOpenOD\application_data.h	93;"	m	line:93	union:scaling_factor
j	C:\Embedded\CANOpenOD\init.c	379;"	l	line:379
k	C:\Embedded\CANOpenOD\init.c	276;"	l	line:276
k	C:\Embedded\CANOpenOD\init.c	380;"	l	line:380
k	C:\Embedded\CANOpenOD\main.c	377;"	l	line:377
l	C:\Embedded\CANOpenOD\can.h	119;"	m	line:119	union:long_array
lastseg	C:\Embedded\CANOpenOD\dict.c	531;"	l	line:531
len	C:\Embedded\CANOpenOD\dict.h	17;"	m	line:17	struct:_DICTIONARY_OBJECT_TEMPLATE
len	C:\Embedded\CANOpenOD\dict.h	82;"	m	line:82	struct:_DICTIONARY_EXTENDED_OBJECT
length	C:\Embedded\CANOpenOD\dict.h	115;"	m	line:115	struct:_MULTIPLEXOR
localControl	C:\Embedded\CANOpenOD\application_data.h	175;"	m	line:175	struct:device_status_word::<anonymous>
long32	C:\Embedded\CANOpenOD\Load_profile.c	36;"	m	line:36	union:longarray	file:
long32	C:\Embedded\CANOpenOD\dict.c	123;"	m	line:123	union:longarray	file:
long_array	C:\Embedded\CANOpenOD\can.h	108;"	u	line:108
longarray	C:\Embedded\CANOpenOD\Load_profile.c	30;"	u	line:30	file:
longarray	C:\Embedded\CANOpenOD\dict.c	112;"	u	line:112	file:
low	C:\Embedded\CANOpenOD\can.h	73;"	m	line:73	struct:abort_code::<anonymous>
low	C:\Embedded\CANOpenOD\init.c	276;"	l	line:276
low	C:\Embedded\CANOpenOD\init.c	317;"	l	line:317
low_byte	C:\Embedded\CANOpenOD\can.h	93;"	m	line:93	struct:HEARTBEAT::<anonymous>
lta	C:\Embedded\CANOpenOD\init.c	28;"	v	line:28
main	C:\Embedded\CANOpenOD\main.c	618;"	f	line:618
manfSpecific	C:\Embedded\CANOpenOD\application_data.h	183;"	m	line:183	struct:device_status_word::<anonymous>
monitoring_type	C:\Embedded\CANOpenOD\application_data.h	227;"	g	line:227
mspd_ramp_down_buffer	C:\Embedded\CANOpenOD\Profile_data.c	105;"	v	line:105
mspd_ramp_left_buffer	C:\Embedded\CANOpenOD\Profile_data.c	108;"	v	line:108
mspd_ramp_right_buffer	C:\Embedded\CANOpenOD\Profile_data.c	111;"	v	line:111
mspd_ramp_up_buffer	C:\Embedded\CANOpenOD\Profile_data.c	102;"	v	line:102
multiplexor	C:\Embedded\CANOpenOD\dict.c	51;"	v	line:51
n	C:\Embedded\CANOpenOD\can.h	211;"	m	line:211	struct:SDO_Command::<anonymous>
n	C:\Embedded\CANOpenOD\can.h	225;"	m	line:225	struct:SDO_Command::<anonymous>
n	C:\Embedded\CANOpenOD\can.h	247;"	m	line:247	struct:SDO_Command::<anonymous>
n	C:\Embedded\CANOpenOD\can.h	262;"	m	line:262	struct:SDO_Command::<anonymous>
node_id	C:\Embedded\CANOpenOD\init.c	89;"	v	line:89
numchars	C:\Embedded\CANOpenOD\dict.c	531;"	l	line:531
numerator	C:\Embedded\CANOpenOD\application_data.h	90;"	m	line:90	struct:scaling_factor::<anonymous>
o	C:\Embedded\CANOpenOD\init.c	254;"	l	line:254
obj	C:\Embedded\CANOpenOD\dict.h	121;"	m	line:121	struct:_DICTIONARY_DATA
od_entry	C:\Embedded\CANOpenOD\dict.c	53;"	v	line:53
p	C:\Embedded\CANOpenOD\dict.h	90;"	m	line:90	struct:_DICTIONARY_EXTENDED_OBJECT
pEEDATA	C:\Embedded\CANOpenOD\dict.h	89;"	m	line:89	union:_DICTIONARY_EXTENDED_OBJECT::DICT_PTRS
pFunc	C:\Embedded\CANOpenOD\dict.h	86;"	m	line:86	union:_DICTIONARY_EXTENDED_OBJECT::DICT_PTRS
pRAM	C:\Embedded\CANOpenOD\dict.h	87;"	m	line:87	union:_DICTIONARY_EXTENDED_OBJECT::DICT_PTRS
pROM	C:\Embedded\CANOpenOD\dict.h	18;"	m	line:18	struct:_DICTIONARY_OBJECT_TEMPLATE
pROM	C:\Embedded\CANOpenOD\dict.h	88;"	m	line:88	union:_DICTIONARY_EXTENDED_OBJECT::DICT_PTRS
page	C:\Embedded\CANOpenOD\init.c	276;"	l	line:276
prod_code	C:\Embedded\CANOpenOD\init.c	97;"	v	line:97
q_cc	C:\Embedded\CANOpenOD\dict.c	783;"	l	line:783
q_copy_from_RAM	C:\Embedded\CANOpenOD\dict.c	86;"	v	line:86
q_copy_from_ROM	C:\Embedded\CANOpenOD\dict.c	88;"	v	line:88
q_copy_to	C:\Embedded\CANOpenOD\dict.c	89;"	v	line:89
q_copy_to_RAM	C:\Embedded\CANOpenOD\dict.c	87;"	v	line:87
q_dop	C:\Embedded\CANOpenOD\dict.c	782;"	l	line:782
q_int_array	C:\Embedded\CANOpenOD\Load_profile.c	40;"	l	line:40
q_int_array	C:\Embedded\CANOpenOD\dict.c	127;"	l	line:127
q_k	C:\Embedded\CANOpenOD\dict.c	785;"	l	line:785
q_k	C:\Embedded\CANOpenOD\dict.c	789;"	l	line:789
q_long_array	C:\Embedded\CANOpenOD\Load_profile.c	41;"	l	line:41
q_long_array	C:\Embedded\CANOpenOD\dict.c	128;"	l	line:128
q_num_objs	C:\Embedded\CANOpenOD\dict.c	784;"	l	line:784
q_write_to_external_EEPROM	C:\Embedded\CANOpenOD\dict.c	101;"	l	line:101
rCO_DevDescription	C:\Embedded\CANOpenOD\Profile_data.c	52;"	v	line:52
rCO_DevHardwareVer	C:\Embedded\CANOpenOD\Profile_data.c	17;"	v	line:17
rCO_DevIdentityIndx	C:\Embedded\CANOpenOD\Profile_data.c	19;"	v	line:19
rCO_DevModelDescription	C:\Embedded\CANOpenOD\Profile_data.c	53;"	v	line:53
rCO_DevModelURL	C:\Embedded\CANOpenOD\Profile_data.c	54;"	v	line:54
rCO_DevName	C:\Embedded\CANOpenOD\Profile_data.c	16;"	v	line:16
rCO_DevProductCode	C:\Embedded\CANOpenOD\Profile_data.c	21;"	v	line:21
rCO_DevRevNo	C:\Embedded\CANOpenOD\Profile_data.c	22;"	v	line:22
rCO_DevSerialNo	C:\Embedded\CANOpenOD\Profile_data.c	23;"	v	line:23
rCO_DevSoftwareVer	C:\Embedded\CANOpenOD\Profile_data.c	18;"	v	line:18
rCO_DevType	C:\Embedded\CANOpenOD\Profile_data.c	15;"	v	line:15
rCO_DevVendorID	C:\Embedded\CANOpenOD\Profile_data.c	20;"	v	line:20
rCO_DeviceVendorName	C:\Embedded\CANOpenOD\Profile_data.c	56;"	v	line:56
rMaxIndex1	C:\Embedded\CANOpenOD\dict.c	63;"	v	line:63
rMaxIndex2	C:\Embedded\CANOpenOD\dict.c	64;"	v	line:64
ramp_type	C:\Embedded\CANOpenOD\application_data.h	189;"	g	line:189
reqLen	C:\Embedded\CANOpenOD\dict.h	33;"	m	line:33	struct:_DICTIONARY_EXTENDED_OBJECT
reqOffst	C:\Embedded\CANOpenOD\dict.h	34;"	m	line:34	struct:_DICTIONARY_EXTENDED_OBJECT
reserv1	C:\Embedded\CANOpenOD\application_data.h	104;"	m	line:104	struct:device_control_word::<anonymous>
reserv2	C:\Embedded\CANOpenOD\application_data.h	110;"	m	line:110	struct:device_control_word::<anonymous>
reserved	C:\Embedded\CANOpenOD\application_data.h	177;"	m	line:177	struct:device_status_word::<anonymous>
ret	C:\Embedded\CANOpenOD\dict.h	128;"	m	line:128	struct:_DICTIONARY_DATA
return_code	C:\Embedded\CANOpenOD\dict.c	532;"	l	line:532
return_code	C:\Embedded\CANOpenOD\dict.c	99;"	l	line:99
rev_num	C:\Embedded\CANOpenOD\init.c	98;"	v	line:98
rxdata	C:\Embedded\CANOpenOD\init.c	223;"	l	line:223
rxdata	C:\Embedded\CANOpenOD\init.c	276;"	l	line:276
rxdata	C:\Embedded\CANOpenOD\init.c	317;"	l	line:317
s	C:\Embedded\CANOpenOD\can.h	209;"	m	line:209	struct:SDO_Command::<anonymous>
s	C:\Embedded\CANOpenOD\can.h	245;"	m	line:245	struct:SDO_Command::<anonymous>
scaling_factor	C:\Embedded\CANOpenOD\application_data.h	86;"	u	line:86
scs	C:\Embedded\CANOpenOD\can.h	219;"	m	line:219	struct:SDO_Command::<anonymous>
scs	C:\Embedded\CANOpenOD\can.h	234;"	m	line:234	struct:SDO_Command::<anonymous>
scs	C:\Embedded\CANOpenOD\can.h	240;"	m	line:240	struct:SDO_Command::<anonymous>
scs	C:\Embedded\CANOpenOD\can.h	264;"	m	line:264	struct:SDO_Command::<anonymous>
sdo_req	C:\Embedded\CANOpenOD\dict.c	91;"	v	line:91
serial	C:\Embedded\CANOpenOD\init.c	99;"	v	line:99
sindex	C:\Embedded\CANOpenOD\dict.h	114;"	m	line:114	struct:_MULTIPLEXOR
stat_reg	C:\Embedded\CANOpenOD\init.c	237;"	l	line:237
status_word	C:\Embedded\CANOpenOD\application_data.h	113;"	m	line:113	union:device_control_word
status_word	C:\Embedded\CANOpenOD\application_data.h	185;"	m	line:185	union:device_status_word
subindex	C:\Embedded\CANOpenOD\dict.h	15;"	m	line:15	struct:_DICTIONARY_OBJECT_TEMPLATE
subindex	C:\Embedded\CANOpenOD\dict.h	37;"	m	line:37	struct:_DICTIONARY_EXTENDED_OBJECT
sync_time	C:\Embedded\CANOpenOD\init.c	92;"	v	line:92
t	C:\Embedded\CANOpenOD\can.h	226;"	m	line:226	struct:SDO_Command::<anonymous>
t	C:\Embedded\CANOpenOD\can.h	233;"	m	line:233	struct:SDO_Command::<anonymous>
t	C:\Embedded\CANOpenOD\can.h	255;"	m	line:255	struct:SDO_Command::<anonymous>
t	C:\Embedded\CANOpenOD\can.h	263;"	m	line:263	struct:SDO_Command::<anonymous>
target_moni_type	C:\Embedded\CANOpenOD\application_data.h	238;"	g	line:238
ten_millisec_count	C:\Embedded\CANOpenOD\main.c	52;"	v	line:52
to	C:\Embedded\CANOpenOD\dict.c	100;"	l	line:100
toggle	C:\Embedded\CANOpenOD\main.c	46;"	v	line:46
treat_SDO	C:\Embedded\CANOpenOD\dict.c	528;"	f	line:528	signature:(M_TXB_BUFF sdobuf)
treat_SDO	C:\Embedded\CANOpenOD\prototype.h	20;"	p	line:20	signature:(M_TXB_BUFF)
uCO_COMM_NMTE_GuardTime	C:\Embedded\CANOpenOD\dict.c	32;"	v	line:32
uCO_COMM_NMTE_HeartBeat	C:\Embedded\CANOpenOD\dict.c	34;"	v	line:34
uCO_COMM_NMTE_LifeTimeFactor	C:\Embedded\CANOpenOD\dict.c	33;"	v	line:33
uCO_COMM_RPDO1_COBID	C:\Embedded\CANOpenOD\dict.c	41;"	v	line:41
uCO_COMM_RPDO2_COBID	C:\Embedded\CANOpenOD\dict.c	42;"	v	line:42
uCO_COMM_SDO1_CLIENT_COBID	C:\Embedded\CANOpenOD\dict.c	37;"	v	line:37
uCO_COMM_SDO1_SERVER_COBID	C:\Embedded\CANOpenOD\dict.c	38;"	v	line:38
uCO_COMM_SYNC_COBID	C:\Embedded\CANOpenOD\dict.c	31;"	v	line:31
uCO_COMM_TPDO1_COBID	C:\Embedded\CANOpenOD\dict.c	45;"	v	line:45
uCO_COMM_TPDO1_Type	C:\Embedded\CANOpenOD\dict.c	46;"	v	line:46
uCO_COMM_TPDO2_COBID	C:\Embedded\CANOpenOD\dict.c	48;"	v	line:48
uCO_COMM_TPDO2_Type	C:\Embedded\CANOpenOD\dict.c	49;"	v	line:49
uCO_DevErrReg	C:\Embedded\CANOpenOD\dict.c	28;"	v	line:28
uCO_DevManufacturerStatReg	C:\Embedded\CANOpenOD\dict.c	29;"	v	line:29
uDemoTPDO1Len	C:\Embedded\CANOpenOD\dict.c	65;"	v	line:65
uDict	C:\Embedded\CANOpenOD\dict.c	67;"	v	line:67
uIO_DevSetCode	C:\Embedded\CANOpenOD\Profile_data.c	55;"	v	line:55
uIOinFilter	C:\Embedded\CANOpenOD\Profile_data.c	31;"	v	line:31
uIOinIntChange	C:\Embedded\CANOpenOD\Profile_data.c	33;"	v	line:33
uIOinIntEnable	C:\Embedded\CANOpenOD\Profile_data.c	36;"	v	line:36
uIOinIntFall	C:\Embedded\CANOpenOD\Profile_data.c	35;"	v	line:35
uIOinIntRise	C:\Embedded\CANOpenOD\Profile_data.c	34;"	v	line:34
uIOinPolarity	C:\Embedded\CANOpenOD\Profile_data.c	32;"	v	line:32
uLocalRcvBuffer	C:\Embedded\CANOpenOD\dict.c	52;"	v	line:52
uLocalXmtBuffer	C:\Embedded\CANOpenOD\Profile_data.c	30;"	v	line:30
uPDO1Dummy	C:\Embedded\CANOpenOD\dict.c	60;"	v	line:60
uRPDO1Map	C:\Embedded\CANOpenOD\dict.c	59;"	v	line:59
uTPDO1Map	C:\Embedded\CANOpenOD\dict.c	58;"	v	line:58
ultimo_out	C:\Embedded\CANOpenOD\main.c	53;"	v	line:53
variabile_16_bit_ns	C:\Embedded\CANOpenOD\Controller.h	11;"	v	line:11
variabile_16_bit_segnata	C:\Embedded\CANOpenOD\Controller.h	12;"	v	line:12
variabile_32_bit	C:\Embedded\CANOpenOD\Controller.h	13;"	v	line:13
variabile_8_bit_nonsegnata	C:\Embedded\CANOpenOD\Controller.h	9;"	v	line:9
variabile_8_segnata	C:\Embedded\CANOpenOD\Controller.h	10;"	v	line:10
vendor_id	C:\Embedded\CANOpenOD\init.c	96;"	v	line:96
vopc_demand_ref_value	C:\Embedded\CANOpenOD\Profile_data.c	61;"	v	line:61
vpoc_actual_value	C:\Embedded\CANOpenOD\Profile_data.c	59;"	v	line:59
vpoc_characteristic	C:\Embedded\CANOpenOD\Profile_data.c	81;"	v	line:81
vpoc_control_deviation	C:\Embedded\CANOpenOD\Profile_data.c	82;"	v	line:82
vpoc_control_monitoring_delay_time	C:\Embedded\CANOpenOD\Profile_data.c	84;"	v	line:84
vpoc_control_monitoring_lower_threshold	C:\Embedded\CANOpenOD\Profile_data.c	87;"	v	line:87
vpoc_control_monitoring_threshold	C:\Embedded\CANOpenOD\Profile_data.c	85;"	v	line:85
vpoc_control_monitoring_type	C:\Embedded\CANOpenOD\Profile_data.c	83;"	v	line:83
vpoc_control_monitoring_upper_threshold	C:\Embedded\CANOpenOD\Profile_data.c	86;"	v	line:86
vpoc_dead_band_compensation_A_side	C:\Embedded\CANOpenOD\Profile_data.c	78;"	v	line:78
vpoc_dead_band_compensation_B_side	C:\Embedded\CANOpenOD\Profile_data.c	79;"	v	line:79
vpoc_dead_band_compensation_threshold	C:\Embedded\CANOpenOD\Profile_data.c	80;"	v	line:80
vpoc_dead_band_compensation_type	C:\Embedded\CANOpenOD\Profile_data.c	77;"	v	line:77
vpoc_demand_hold_set_point	C:\Embedded\CANOpenOD\Profile_data.c	62;"	v	line:62
vpoc_demand_lower_limit	C:\Embedded\CANOpenOD\Profile_data.c	64;"	v	line:64
vpoc_demand_ramp_type	C:\Embedded\CANOpenOD\Profile_data.c	68;"	v	line:68
vpoc_demand_scaling_factor	C:\Embedded\CANOpenOD\Profile_data.c	65;"	v	line:65
vpoc_demand_scaling_offset	C:\Embedded\CANOpenOD\Profile_data.c	66;"	v	line:66
vpoc_demand_upper_limit	C:\Embedded\CANOpenOD\Profile_data.c	63;"	v	line:63
vpoc_demand_value	C:\Embedded\CANOpenOD\Profile_data.c	60;"	v	line:60
vpoc_demand_zero_correction_offset	C:\Embedded\CANOpenOD\Profile_data.c	67;"	v	line:67
vpoc_device_code_number	C:\Embedded\CANOpenOD\Profile_data.c	50;"	v	line:50
vpoc_dir_dependent_gain_factor	C:\Embedded\CANOpenOD\Profile_data.c	76;"	v	line:76
vpoc_directional_dependent_gain_type	C:\Embedded\CANOpenOD\Profile_data.c	75;"	v	line:75
vpoc_ramp_acceleration_time	C:\Embedded\CANOpenOD\Profile_data.c	69;"	v	line:69
vpoc_ramp_acceleration_time_neg	C:\Embedded\CANOpenOD\Profile_data.c	71;"	v	line:71
vpoc_ramp_acceleration_time_pos	C:\Embedded\CANOpenOD\Profile_data.c	70;"	v	line:70
vpoc_ramp_deceleration_time	C:\Embedded\CANOpenOD\Profile_data.c	72;"	v	line:72
vpoc_ramp_deceleration_time_neg	C:\Embedded\CANOpenOD\Profile_data.c	74;"	v	line:74
vpoc_ramp_deceleration_time_pos	C:\Embedded\CANOpenOD\Profile_data.c	73;"	v	line:73
vpoc_set_point	C:\Embedded\CANOpenOD\Profile_data.c	58;"	v	line:58
vpoc_target_monitoring_lower_threshold	C:\Embedded\CANOpenOD\Profile_data.c	93;"	v	line:93
vpoc_target_monitoring_switch_off_time	C:\Embedded\CANOpenOD\Profile_data.c	90;"	v	line:90
vpoc_target_monitoring_switch_on_time	C:\Embedded\CANOpenOD\Profile_data.c	89;"	v	line:89
vpoc_target_monitoring_threshold	C:\Embedded\CANOpenOD\Profile_data.c	91;"	v	line:91
vpoc_target_monitoring_upper_threshold	C:\Embedded\CANOpenOD\Profile_data.c	92;"	v	line:92
vpoc_target_window_monitoring_type	C:\Embedded\CANOpenOD\Profile_data.c	88;"	v	line:88
vs	C:\Embedded\CANOpenOD\application_data.h	111;"	m	line:111	struct:device_control_word::<anonymous>
w	C:\Embedded\CANOpenOD\dict.h	108;"	m	line:108	union:UNSIGNED16_MUX
warning	C:\Embedded\CANOpenOD\application_data.h	176;"	m	line:176	struct:device_status_word::<anonymous>
write_enable	C:\Embedded\CANOpenOD\init.c	221;"	f	line:221	signature:(void)
x	C:\Embedded\CANOpenOD\can.h	212;"	m	line:212	struct:SDO_Command::<anonymous>
x	C:\Embedded\CANOpenOD\can.h	218;"	m	line:218	struct:SDO_Command::<anonymous>
x	C:\Embedded\CANOpenOD\can.h	232;"	m	line:232	struct:SDO_Command::<anonymous>
x	C:\Embedded\CANOpenOD\can.h	239;"	m	line:239	struct:SDO_Command::<anonymous>
x	C:\Embedded\CANOpenOD\can.h	248;"	m	line:248	struct:SDO_Command::<anonymous>
x	C:\Embedded\CANOpenOD\can.h	254;"	m	line:254	struct:SDO_Command::<anonymous>
x	C:\Embedded\CANOpenOD\can.h	269;"	m	line:269	struct:SDO_Command::<anonymous>
x	C:\Embedded\CANOpenOD\can.h	275;"	m	line:275	struct:SDO_Command::<anonymous>
z_EEPROM_bank	C:\Embedded\CANOpenOD\main.c	59;"	v	line:59
z_EEPROM_offset	C:\Embedded\CANOpenOD\main.c	61;"	v	line:61
z_EEPROM_page	C:\Embedded\CANOpenOD\main.c	60;"	v	line:60
z_SDO_timer	C:\Embedded\CANOpenOD\main.c	55;"	v	line:55
z_bytes_for_xfer	C:\Embedded\CANOpenOD\main.c	58;"	v	line:58
