### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC2129), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(System),1,0,0
GRPOPT 2,(Sources),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,234881025,0,0,0,0,<.\user_LPC2.c><user_LPC2.c> 
OPTFFF 2,3,1,452984832,0,0,0,0,<.\mcohw_LPC2.c><mcohw_LPC2.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\main_LPC2.c><main_LPC2.c> 
OPTFFF 2,5,1,838860800,0,0,0,0,<..\MCO\mco.c><mco.c> 
OPTFFF 3,6,5,352321538,0,37,37,0,<.\read_me.txt><read_me.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,2,2,0,0,6,1,0,0 }
OPTFFF 3,7,5,0,0,1,1,0,<..\license_educational.txt><license_educational.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,49,0,0,0,25,0,0,0,39,2,0,0,43,1,0,0 }
OPTFFF 3,8,5,0,0,0,0,0,<..\release_notes.txt><release_notes.txt> 

ExtF <.\read_me.txt> 37,37,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,2,2,0,0,6,1,0,0 }
ExtF <..\license_educational.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,49,0,0,0,25,0,0,0,39,2,0,0,43,1,0,0 }

TARGOPT 1, (LPC2129)
 ARMCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2119_2129-02.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\UM_LPC21XX_LPC22XX_1.PDF>
  OPTDL (SARM.DLL)()(DARMP.DLL)(-pLPC21x9)(SARM.DLL)()(TARMP.DLL)(-pLPC21x9)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(80=120,149,666,580,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(130=285,223,687,736,0)(131=-1,-1,-1,-1,0)(121=284,210,980,684,0)(122=300,262,996,736,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2ARM)(-U99820748 -O7 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO7 -FD40000000 -FC800 -FN1 -FF0LPC_IAP_256 -FS00 -FL03E000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

