PCANOPEN MAGIC RELEASE NOTES
(C) EMBEDDED SYSTEMS ACADEMY AND PEAK-SYSTEM TECHNIK 2002-2003
ALL RIGHTS RESERVED

This document describes the changes between versions of PCANopen Magic and any known issues.

For the latest news on PCANopen Magic visit the PEAK-System Technik web site at www.peak-system.com or the Embedded Systems Academy web site at: www.esacademy.com


Version 1.64
------------

- Increased SDO timeout from 200ms to 300ms (DLL 1.08)

- Added display of signed decimal values for read data four bytes or less in size

- Improved responsiveness when clicking on an EmbeddedHint


Version 1.63
------------
- Added a new activation system.

- Added features to allow continued use of the software after the number of starts have been reached.


Version 1.62
------------

- Added Client Messaging System.

- Added Reset Communication button to Network Management section.

- Added RESETCOMM parameter to NMT directive.

- Hexadecimal values entered into the main window are capitalized.

- Command line version returns ERRORLEVEL 0 for OK, ERRORLEVEL 1 for error.

- Added ODREAD and ODWRITE command line directives.


Version 1.61
------------

- Added Network Overview feature.

- Removed wrapped line from command line program output.

- When using QUIET directive, copyright and program version message are no longer output if there are no syntax
  errors in the directives.

- SDODOWNLOAD directive now accepts hex data in the directive.

- SDOUPLOAD stores data in big-endian format if it is four bytes or less.

- Added option to export trace as a CSV file in ascending or descending order.


Version 1.50
------------

- Added transmission of configurable CAN messages with trigger options.

- Added details of MicroCANopen offer.

- Added SYS TEC to splash and about screens.

- Added display of OD Entry size in Read section.

- Added base selection and length setting to Write section.

- Improved counting of number of messages per second.

- Added display of unsigned decimal values in Read section.

- Improved table handling. Columns are no longer automatically resized.

- Changed "Msg ID" to "COB-ID" in trace window.


Version 1.02
------------

- Fixed memory leak (ESACANopen.dll v1.04)


Version 1.01
------------

- First public release


Known Issues
------------

- No known issues